input {
  file {
    path => [ "/var/log/auth.log" ]
    type => "auth"
  }
}
 
input {
  file {
    path => [ "/var/log/messages", "/var/log/syslog" ]
    type => "syslog"
  }
}
 
input {
  file {
    path => [ "/var/log/*.log" ]
    type => "all"
  }
}
 
output {
  elasticsearch {
    host => "@@NODE_NAME@@"
    protocol => "http"
    port => "9201"
  }
}
